
/*Global Styles*/ 
body {
    background-color: #F25757;
}

img {
    Display: block;
    max-width: 100%;
    margin: 0 auto;
}


/*Mobile Styles*/

#container {
    background-color: pink;
    margin: 10px;
}

header {
    background-image: url('../images/gcourse1.jpg');
    background-size: cover;
    padding: 50px
}

header h1 {
    color: blue;
    text-shadow: 2px 2px 2px black;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: block;
}

nav li a {
    display: block;
    background-color: green;
    color: indianred;
    height: 40px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2em;
    margin: 10px 0;
    border-radius: 10px;
}

nav li a:hover {
    background-color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px black;
}

    nav, section, aside, .col, footer {
    background-color: tan;
    padding: 20px;
    margin: 10px;
    border: 4px solid yellow;
    border-radius: 10px;
}

h2, h3 {
    color: green;
    text-shadow: 2222px 2px 2px  black;
    font-size: 1.5em;
    text-align: center;
}

section img, aside img {
    width: 65%;
}

.button {
    display: block;
    background-color: green;
    color: indianred;
    height: 40px;
    width: 175px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    margin: 10px auto;
    border-radius: 10px;
}

.button:hover {
    background-color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px black;
}

footer {
    text-align: center;
    color: green;
}

.single_col {
    width: 83%;
}

audio, video {
    display: block; 
    margin: 20px auto;
    width: 75%;
}

.gallery_img {
    border: 4px solid;
    border-radius: 10px;
    margin: 10px auto;
}

table {
    display: none;
}



/*Tablet Styles*/

@media(min-width: 768px) {
    header {
        padding: 125px;
    }

    header h1 {
        font-size: 3em;
    }

    nav {
        text-align: center;
        padding: 5px;
    }

    nav li{
        display:inline-block;
    }

    nav li a {
        height: 50px;
        line-height: 50px;
        width: 200px;
    }

    #upper_flex {
        display: flex;
    }
    
    section, aside {
        width: 50%;
    }

    aside img {
        width: 50%;
    }

    .col img {
        width: 75%;
        border-radius: 10px;
        border: 4px solid green;
    }  

    .single_col {
        width: 92%;
    }
}


/*Desktop Styles*/

@media(min-width: 1024px) {
    #container {
        width: 75%;
        margin: 20px auto;
        border: 4px solid tan;
        border-radius: 20px;
        } 

        header {
            border-radius: 20px 20px 0 0;
        }   

        nav li a {
            margin: 0 20px;
        }

        #lower_flex {
            display: flex;
        }

        .col {
            width: 90%;
        }

        .col img {
            width: 100%;
        }

        .single_col {
            width: 100%;
        }  
    }  
table, tr, td {
    border: 4px solid green;
    padding: 10px;
    margin: 10px;
}

table img {
    width: 100%;
}

.gallery {
    display: none;
}

table {
    display: block;
}

